<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="institute_parikshaModelStoreContainer" CdmEntityContainer="institute_parikshaEntities">
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="institute_parikshaModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="InstituteID" ColumnName="InstituteID" />
          <ScalarProperty Name="ImportedFileID" ColumnName="ImportedFileID" />
          <ScalarProperty Name="Question1" ColumnName="Question" />
          <ScalarProperty Name="Option1" ColumnName="Option1" />
          <ScalarProperty Name="Option2" ColumnName="Option2" />
          <ScalarProperty Name="Option3" ColumnName="Option3" />
          <ScalarProperty Name="Option4" ColumnName="Option4" />
          <ScalarProperty Name="Option5" ColumnName="Option5" />
          <ScalarProperty Name="Option6" ColumnName="Option6" />
          <ScalarProperty Name="OptionCount" ColumnName="OptionCount" />
          <ScalarProperty Name="AnswerHint" ColumnName="AnswerHint" />
          <ScalarProperty Name="OptionHint1" ColumnName="OptionHint1" />
          <ScalarProperty Name="OptionHint2" ColumnName="OptionHint2" />
          <ScalarProperty Name="OptionHint3" ColumnName="OptionHint3" />
          <ScalarProperty Name="OptionHint4" ColumnName="OptionHint4" />
          <ScalarProperty Name="OptionHint5" ColumnName="OptionHint5" />
          <ScalarProperty Name="OptionHint6" ColumnName="OptionHint6" />
          <ScalarProperty Name="QuestionInfo" ColumnName="QuestionInfo" />
          <ScalarProperty Name="IsMultichoise" ColumnName="IsMultichoise" />
          <ScalarProperty Name="CorrectAnswer" ColumnName="CorrectAnswer" />
          <ScalarProperty Name="IsCorrectAnswer1" ColumnName="IsCorrectAnswer1" />
          <ScalarProperty Name="IsCorrectAnswer2" ColumnName="IsCorrectAnswer2" />
          <ScalarProperty Name="IsCorrectAnswer3" ColumnName="IsCorrectAnswer3" />
          <ScalarProperty Name="IsCorrectAnswer4" ColumnName="IsCorrectAnswer4" />
          <ScalarProperty Name="IsCorrectAnswer5" ColumnName="IsCorrectAnswer5" />
          <ScalarProperty Name="IsCorrectAnswer6" ColumnName="IsCorrectAnswer6" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Complexity" ColumnName="Complexity" />
          <ScalarProperty Name="CertificationID" ColumnName="CertificationID" />
          <ScalarProperty Name="StandardID" ColumnName="StandardID" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>