<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="institute_parikshaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstituteID" Type="Int32" Nullable="false" />
    <Property Name="ImportedFileID" Type="Int32" Nullable="false" />
    <Property Name="Question1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Option1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Option2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Option3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Option4" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Option5" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Option6" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OptionCount" Type="Int16" />
    <Property Name="AnswerHint" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OptionHint1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OptionHint2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OptionHint3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OptionHint4" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OptionHint5" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OptionHint6" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="QuestionInfo" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="IsMultichoise" Type="Boolean" Nullable="false" />
    <Property Name="CorrectAnswer" Type="Int16" Nullable="false" />
    <Property Name="IsCorrectAnswer1" Type="Boolean" Nullable="false" />
    <Property Name="IsCorrectAnswer2" Type="Boolean" Nullable="false" />
    <Property Name="IsCorrectAnswer3" Type="Boolean" Nullable="false" />
    <Property Name="IsCorrectAnswer4" Type="Boolean" Nullable="false" />
    <Property Name="IsCorrectAnswer5" Type="Boolean" Nullable="false" />
    <Property Name="IsCorrectAnswer6" Type="Boolean" Nullable="false" />
    <Property Name="Marks" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="Int32" Nullable="false" />
    <Property Name="Complexity" Type="Int16" Nullable="false" />
    <Property Name="CertificationID" Type="Int32" Nullable="false" />
    <Property Name="StandardID" Type="Int32" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="TopicID" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="institute_parikshaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Questions" EntityType="Self.Question" />
  </EntityContainer>
</Schema>